POSTGRES_PASSWORD=1234567890test
POSTGRES_DB=effectiveOfficeBackendDB
POSTGRES_USER=postgres
DATABASE_PASSWORD=1234567890test
GOOGLE_CLIENT_ID=random
GOOGLE_CLIENT_SECRET=random
VERIFICATION_PLUGIN_ENABLE=false
DATABASE_HOST=0.0.0.0
DATABASE_PORT=15432
DATABASE_NAME=effectiveOfficeBackendDB
DATABASE_USERNAME=postgres
SERVICE_ACCOUNT_KEY_PATH={your firebase service account credentials json}
JSON_CREDENTIALS={your google calendar service account credentials json}
APPLICATION_URL=http://localhost:8080