ktor_version=2.3.2
kotlin_version=1.8.22
logback_version=1.4.7
koin_version=3.4.1
kotlin.code.style=official
postgresql_driver_version=42.5.4
ktorm_version=3.6.0
liquibase_version=4.20.0
snakeyaml_version=2.0
mockito_version=5.0.0