changelogFile="src/main/resources/changelog/changelog.yaml"
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:15432/effectiveOfficeBackendDB
username=postgres
password=test1234567890
defaultSchemaName=public