ktor_version=2.2.2
kotlin_version=1.7.20
logback_version=1.4.4
google_api=2.1.1
kotlin.code.style=official
org.jetbrains.compose.experimental.uikit.enabled=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true