ktor {
  deployment {
    port = 8080
    host = "0.0.0.0"
  }
}
database {
  url = "jdbc:postgresql://localhost:15432/effectiveOfficeBackendDB"
  username = "postgres"
  password = "test1234567890"
}
liquibase {
  changelogFile = "changelog/changelog-master.yaml"
  defaultSchemaName = "public"
}
auth {
  user {
    emailDomain = "gmail.com"
  }
}